{
   "python.analysis.typeCheckingMode": "standard",
   "python.analysis.extraPaths": ["analysis/src"],
   "cSpell.words": [
      "Dotenv",
      "itvs",
      "Sankey",
      "unixtime",
      "worksim",
      "xorc",
      "xparquet"
   ],
   "python.terminal.useEnvFile": true
}
